PORT = 5000
JWT_SECRET = "TOP_SECRET"
MONGODB_URI = "mongodb+srv://dbuser1:password1234@testdb.ly9nc.mongodb.net/?retryWrites=true&w=majority&appName=testdb"
FE_BASE_URL = 'http://localhost:5173'

MAIL_USER = ''
MAIL_PASS = ''